CREATE TABLE Project (
  id_project INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  description TEXT NOT NULL
);

selectAll:
SELECT * FROM  Project;
selectById:
SELECT * FROM  Project WHERE id_project = :id_project LIMIT 1;
selectProjectByFiltersWithTags:
SELECT Project.* FROM Project
JOIN Task ON Project.id_project = Task.id_project
JOIN TaskTags ON TaskTags.id_task = Task.id_task
JOIN ProjectTags ON ProjectTags.id_project = Project.id_project
JOIN Tag ON ProjectTags.id_tag = Tag.id_tag
WHERE (ProjectTags.id_tag = :id_tag OR TaskTags.id_tag = :id_tag) AND
(Project.description LIKE ('%' || :description  || '%') OR Task.description LIKE ('%' || :description  || '%'))
GROUP BY Project.id_project;

selectProjectByFilters:
SELECT Project.* FROM Project
JOIN Task ON Project.id_project = Task.id_project
WHERE Project.description LIKE ('%' | :description  || '%') OR Task.description LIKE ('%' || :description  || '%')
GROUP BY Project.id_project;

insertProject:
INSERT OR REPLACE INTO Project(description) VALUES (?);

deleteProject:
DELETE FROM Project WHERE id_project = :id;