CREATE TABLE Tag (
    id_tag INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    description TEXT NOT NULL
);
selectAll:
SELECT * FROM  Tag;

selectTaskTags:
SELECT DISTINCT Tag.* FROM Tag
JOIN TaskTags ON Tag.id_tag = TaskTags.id_tag
WHERE TaskTags.id_task = :id_task;

selectProjectTags:
SELECT DISTINCT Tag.* FROM Tag
JOIN ProjectTags ON Tag.id_tag = ProjectTags.id_tag
WHERE ProjectTags.id_project = :id_project;

insertTag:
INSERT OR REPLACE INTO Tag(description) VALUES (?);

deleteTag:
DELETE FROM Tag WHERE id_tag = :id;