CREATE TABLE Task (
    id_task INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id_project INTEGER NOT NULL,
    stimated_time INTEGER NOT NULL,
    description TEXT NOT NULL,
    FOREIGN KEY (id_project) REFERENCES Project(id_project)
);

selectAll:
SELECT * FROM  Task;
selectTaskByFilters:
SELECT Task.* FROM Task
    JOIN Project ON  Project.id_project = Task.id_project
WHERE (Project.id_project = :id_project AND Task.description LIKE ('%' || :description  || '%') );

selectTaskByFiltersWithTags:
SELECT Task.* FROM Task
    JOIN Project ON Project.id_project = Task.id_project
    JOIN ProjectTags ON ProjectTags.id_project = Project.id_project
    JOIN TaskTags ON TaskTags.id_task = Task.id_task
    JOIN Tag ON ProjectTags.id_tag = Tag.id_tag
WHERE (ProjectTags.id_tag = :id_tag OR TaskTags.id_tag = :id_tag)
    AND Project.id_project = :id_project AND Task.description LIKE ('%' || :description  || '%')
GROUP BY Task.id_task;

insertTask:
INSERT OR REPLACE INTO Task(id_project,description,stimated_time) VALUES (?,?,?);

deleteTask:
DELETE FROM Task WHERE id_task = :id;